<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LWn-av-Bmz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-S1-Y9N">
                                <rect key="frame" x="16" y="72" width="568" height="478"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-oh-hyC">
                                <rect key="frame" x="241" y="558" width="118" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zWB-FI-aGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6N-gB-8JQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-Sd-JIN">
                                <rect key="frame" x="16" y="638" width="568" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NKT-Js-S0a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygF-np-CG1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FILTERED_THUMBNAIL_CELL" id="kSo-Vg-x45" customClass="FilteredThumbnailCell" customModule="Fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-Ah-C15">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="ZBd-Ah-C15" id="LIZ-4b-CkG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IUL-Qz-kMq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D9D-yv-OgC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="R9m-oh-hyC" secondAttribute="centerX" id="2eC-sx-EOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vuz-S1-Y9N" secondAttribute="bottom" constant="50" id="Dfu-mZ-wXC"/>
                            <constraint firstItem="cPA-Sd-JIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MC4-08-EpV"/>
                            <constraint firstItem="vuz-S1-Y9N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mgm-LF-a9j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9m-oh-hyC" secondAttribute="bottom" constant="8" id="NZM-t0-M0S"/>
                            <constraint firstItem="R9m-oh-hyC" firstAttribute="top" secondItem="cPA-Sd-JIN" secondAttribute="bottom" constant="-200" id="Rjd-Nv-TcF"/>
                            <constraint firstItem="cPA-Sd-JIN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uph-Wf-voy"/>
                            <constraint firstItem="vuz-S1-Y9N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bP9-y6-pSN"/>
                            <constraint firstItem="vuz-S1-Y9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iyq-dc-Xzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jSe-ty-ioU"/>
                    <connections>
                        <outlet property="chooseImageButton" destination="R9m-oh-hyC" id="dav-Bo-aSc"/>
                        <outlet property="collectionView" destination="cPA-Sd-JIN" id="FTR-jk-KOp"/>
                        <outlet property="collectionViewBottomConstraint" destination="Rjd-Nv-TcF" id="Brh-9V-R2R"/>
                        <outlet property="imageView" destination="vuz-S1-Y9N" id="oWo-08-iQs"/>
                        <outlet property="imageViewBottomConstraint" destination="Dfu-mZ-wXC" id="8CD-jr-f3x"/>
                        <outlet property="imageViewLeadingConstraint" destination="iyq-dc-Xzm" id="5wN-1W-aup"/>
                        <outlet property="imageViewTrailingConstraint" destination="bP9-y6-pSN" id="rMH-Xt-8hE"/>
                        <segue destination="bmI-pA-0sd" kind="presentation" identifier="SHOW_GALLERY" id="ELu-sw-Llr"/>
                        <segue destination="DGy-Sp-G33" kind="presentation" identifier="SHOW_PHOTOS" id="ee8-6S-Ee6"/>
                        <segue destination="qM0-VS-BE1" kind="presentation" identifier="SHOW_AV_CAMERA" id="4Ks-2A-YUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="337"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="q3B-TG-AKe">
            <objects>
                <viewController id="bmI-pA-0sd" customClass="GalleryViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56f-2r-GGh"/>
                        <viewControllerLayoutGuide type="bottom" id="ovy-XV-Kmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfd-2c-HNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="csU-1i-51X">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fgc-lk-YVk">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="qZb-Sq-Ijk" customClass="GalleryCell" customModule="Fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-46-tTj">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q9q-46-tTj" firstAttribute="leading" secondItem="qZb-Sq-Ijk" secondAttribute="leadingMargin" constant="-8" id="c9y-Gp-dvp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Q9q-46-tTj" secondAttribute="trailing" constant="-8" id="g3m-ZF-Woq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Q9q-46-tTj" secondAttribute="bottom" constant="-8" id="hMa-0L-4CM"/>
                                            <constraint firstItem="Q9q-46-tTj" firstAttribute="top" secondItem="qZb-Sq-Ijk" secondAttribute="topMargin" constant="-8" id="zov-ee-Thd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Q9q-46-tTj" id="utO-qt-Wc1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bmI-pA-0sd" id="HcD-p0-b4d"/>
                                    <outlet property="delegate" destination="bmI-pA-0sd" id="4oT-nF-xSI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="csU-1i-51X" firstAttribute="leading" secondItem="Sfd-2c-HNh" secondAttribute="leadingMargin" constant="-16" id="1zv-vo-WPG"/>
                            <constraint firstItem="ovy-XV-Kmd" firstAttribute="top" secondItem="csU-1i-51X" secondAttribute="bottom" id="Vch-oX-WvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csU-1i-51X" secondAttribute="trailing" constant="-16" id="kPe-pi-Wvi"/>
                            <constraint firstItem="csU-1i-51X" firstAttribute="top" secondItem="56f-2r-GGh" secondAttribute="bottom" constant="8" id="z8J-EA-UBK">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="RqI-b1-hhH"/>
                    <connections>
                        <outlet property="collectionView" destination="csU-1i-51X" id="KF2-80-qYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suI-tN-Sd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-394"/>
        </scene>
        <!--Photos-->
        <scene sceneID="evo-2w-ZK5">
            <objects>
                <viewController title="Photos" id="DGy-Sp-G33" customClass="PhotosViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHz-z0-flR"/>
                        <viewControllerLayoutGuide type="bottom" id="yGB-q1-94n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCC-O0-ITh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-5m-hxf">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QRB-0B-u2c">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTO_CELL" id="F12-bN-tsx" customClass="PhotoCell" customModule="Fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-aX-nBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p8S-aX-nBj" firstAttribute="top" secondItem="F12-bN-tsx" secondAttribute="topMargin" constant="-8" id="A62-qe-yAR"/>
                                            <constraint firstItem="p8S-aX-nBj" firstAttribute="leading" secondItem="F12-bN-tsx" secondAttribute="leadingMargin" constant="-8" id="igs-1v-l6r"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="p8S-aX-nBj" secondAttribute="bottom" constant="-8" id="kLZ-Bt-eLR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="p8S-aX-nBj" secondAttribute="trailing" constant="-8" id="rPz-MM-dBV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="p8S-aX-nBj" id="20F-D1-ebS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DGy-Sp-G33" id="wQr-jA-Ctm"/>
                                    <outlet property="delegate" destination="DGy-Sp-G33" id="Tsr-iT-iNT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGB-q1-94n" firstAttribute="top" secondItem="hNB-5m-hxf" secondAttribute="bottom" id="50F-KB-ltl"/>
                            <constraint firstItem="hNB-5m-hxf" firstAttribute="leading" secondItem="sCC-O0-ITh" secondAttribute="leadingMargin" constant="-16" id="FW7-lv-4U0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNB-5m-hxf" secondAttribute="trailing" constant="-16" id="Jar-Mi-bcb"/>
                            <constraint firstItem="hNB-5m-hxf" firstAttribute="top" secondItem="VHz-z0-flR" secondAttribute="bottom" constant="8" id="Vc3-Ly-dCV">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hNB-5m-hxf" id="YLt-Mp-Zcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLv-Id-lP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="330"/>
        </scene>
        <!--AV Camera-->
        <scene sceneID="nuV-7n-ogM">
            <objects>
                <viewController title="AV Camera" id="qM0-VS-BE1" customClass="AVCameraViewController" customModule="Fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O72-PU-XvY"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hr-qb-amh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1f-bg-oLq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-lu-5gM">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BaC-Mm-nFJ"/>
                                    <constraint firstAttribute="height" constant="100" id="Cbz-Hd-HSl"/>
                                </constraints>
                                <state key="normal" image="camera-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePressed:" destination="qM0-VS-BE1" eventType="touchUpInside" id="DEf-3b-J5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-hi-Aq6">
                                <rect key="frame" x="16" y="442" width="226" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cQX-61-dp0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewImageSelected:" destination="qM0-VS-BE1" eventType="touchUpInside" id="uEh-3h-20Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Hr-qb-amh" firstAttribute="top" secondItem="Zxh-lu-5gM" secondAttribute="bottom" constant="8" id="DNf-JJ-bsX"/>
                            <constraint firstItem="Zxh-lu-5gM" firstAttribute="leading" secondItem="pOO-hi-Aq6" secondAttribute="trailing" constant="8" id="DaK-SF-Zlf"/>
                            <constraint firstItem="0Hr-qb-amh" firstAttribute="top" secondItem="pOO-hi-Aq6" secondAttribute="bottom" constant="8" id="TXe-Pt-jBI"/>
                            <constraint firstAttribute="centerX" secondItem="Zxh-lu-5gM" secondAttribute="centerX" id="wr3-J0-i3n"/>
                            <constraint firstItem="pOO-hi-Aq6" firstAttribute="leading" secondItem="J1f-bg-oLq" secondAttribute="leadingMargin" id="x9d-OA-FV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePreviewImageButton" destination="pOO-hi-Aq6" id="POf-yq-tWv"/>
                        <outlet property="selectImageButton" destination="Zxh-lu-5gM" id="a4Y-QG-Bur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O76-Nd-Zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQ8-sP-G2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWn-av-Bmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ba0-fZ-O8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRz-oo-9mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdy-ZS-bkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="77" height="77"/>
    </resources>
</document>
